Tags:
...............................................................
Parágrafos: <p>
============================================
Quebras de Linha: <br>
============================================
Símbolos Especiais:
< : &lt;
> : &gt;
============================================
--------------------------------------------

Imagens de tamanhos diferentes: <picture>

--------------------------------------------
============================================
Títulos: <h1> ... <h6>
============================================
Código-fonte: <code>
============================================
Citações Simples: <q>
============================================
Citações Completas: <clockquote>
============================================
Abreviações: <abbr>
============================================
Texto Invertido: <rtl>
============================================
Negrito: <strong>
============================================
Itálico: <em>
============================================
Texto Marcado: <mark>
============================================
Texto Grande e Pequeno: <big> \ <small>
============================================
Texto Deletado: <del>
============================================
Texto Inserido: <ins>
============================================
Texto Sobrescrito: <sup>
============================================
Texto Subescrito: <sub>
============================================
Listas: <ul> e <ol> \ <li>
============================================
Links Externos: <a>
============================================