<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
</head>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: lighter;
            /* lighter normal bold bolder */
        }

        h1{
            /* ORDEM -> shorthand font
            - font-style -> font-weight(peso) -> font-size -> font-family 
            
            font-style: Italic
            font-weight: 700
            font-size: 3em
            font-family: sans-serif
            */
            font: italic 700 3em sans-serif
        }

        h2{
            font: bold 2em sans-serif
        }
    </style>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex exercitationem sapiente error debitis aut alias voluptates quod neque, impedit molestias earum corporis est id fugit officiis nostrum, repellat, ea hic.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, voluptates quibusdam? Amet in tempora voluptatibus, animi dolorum eligendi suscipit deleniti quibusdam eum dignissimos alias doloribus repellendus dolor eius doloremque similique?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum itaque cum ad atque? Perferendis facere atque laborum provident consequuntur quos repellendus, tempora accusantium distinctio minus similique minima corrupti officiis sapiente.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ut quasi odit, doloribus perferendis eaque? Ratione nesciunt et, sit cupiditate laborum ipsam, voluptatum fugiat impedit ex nobis sed, ea molestiae.</p>

</body>
</html>