<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: lightgrey;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        h1{
            font-weight: bold;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(82, 81, 81);
            padding: 5px;
            box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.400); 
        }

        nav > a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.384);
        }

        section{
            background-color: lightgrey;
            padding: 10px;
            margin: 1px;

        }

        article > aside{
            background-color: gray;
            margin: 0px;
            padding: 5px;
        }

        aside > p{
            margin: 0px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }

        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <p>Notícias e muito mais</p>
        <section>
            <article>
                <h2>Artigo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quidem harum molestiae incidunt perferendis a neque eos aspernatur nisi fuga unde aut dolorem ab beatae, doloremque, repellendus voluptate labore Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste maxime recusandae possimus ipsum amet? Minima, harum vitae beatae voluptatem aliquam, asperiores numquam nisi consequuntur iusto facilis explicabo iure tempore rem.</p>
                <aside>
                    <p>Artigo de "Fulano".</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Site feito por Cleverson.</p>
    </footer>
</body>
</html>