<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
</head>
    <style>
        @font-face {
            font-family: "Creamy";
            src: url("fonts/Avocado\ Creamy.ttf") format("truetype"), url("fonts/Avocado\ Creamy.otf") format("opentype");
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de Format()

                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Tipography)
                - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: "Creamy", Times, serif;
            font-size: 3em;
            font-weight: bold;
        }
    </style>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum vel laboriosam totam placeat assumenda exercitationem, cupiditate voluptatibus, quo sequi sed at? Incidunt repellendus dolorem ea laborum vel delectus vero officiis.</p>
</body>
</html>