<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*height: 97vh;
            background: black;
            background-image: url(images/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - Background
                color > image > position > repeat > [size] > attachment
            */

            background: black url(images/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundo</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium atque illum numquam voluptates repudiandae at eius ab sit voluptatibus. Quo recusandae quis fuga incidunt consequatur iure sit dicta soluta eaque? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis est fuga libero, consequuntur ad magnam nesciunt iste quidem qui, blanditiis veniam praesentium et unde vel, quibusdam earum temporibus ut laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus sunt ipsum eaque deleniti similique, nemo modi exercitationem consectetur? Sapiente minima sunt ullam nobis in vitae asperiores possimus sequi animi distinctio!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium atque illum numquam voluptates repudiandae at eius ab sit voluptatibus. Quo recusandae quis fuga incidunt consequatur iure sit dicta soluta eaque? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis est fuga libero, consequuntur ad magnam nesciunt iste quidem qui, blanditiis veniam praesentium et unde vel, quibusdam earum temporibus ut laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus sunt ipsum eaque deleniti similique, nemo modi exercitationem consectetur? Sapiente minima sunt ullam nobis in vitae asperiores possimus sequi animi distinctio!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium atque illum numquam voluptates repudiandae at eius ab sit voluptatibus. Quo recusandae quis fuga incidunt consequatur iure sit dicta soluta eaque? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis est fuga libero, consequuntur ad magnam nesciunt iste quidem qui, blanditiis veniam praesentium et unde vel, quibusdam earum temporibus ut laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus sunt ipsum eaque deleniti similique, nemo modi exercitationem consectetur? Sapiente minima sunt ullam nobis in vitae asperiores possimus sequi animi distinctio!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium atque illum numquam voluptates repudiandae at eius ab sit voluptatibus. Quo recusandae quis fuga incidunt consequatur iure sit dicta soluta eaque? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis est fuga libero, consequuntur ad magnam nesciunt iste quidem qui, blanditiis veniam praesentium et unde vel, quibusdam earum temporibus ut laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus sunt ipsum eaque deleniti similique, nemo modi exercitationem consectetur? Sapiente minima sunt ullam nobis in vitae asperiores possimus sequi animi distinctio!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium atque illum numquam voluptates repudiandae at eius ab sit voluptatibus. Quo recusandae quis fuga incidunt consequatur iure sit dicta soluta eaque? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis est fuga libero, consequuntur ad magnam nesciunt iste quidem qui, blanditiis veniam praesentium et unde vel, quibusdam earum temporibus ut laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus sunt ipsum eaque deleniti similique, nemo modi exercitationem consectetur? Sapiente minima sunt ullam nobis in vitae asperiores possimus sequi animi distinctio!</p>
    </main>
</body>
</html>